@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --bodyFont: 'Barlow Semi Condensed', sans-serif;
    --shadowCard: 0px 10px 15px -3px rgba(0,0,0,0.1);
    --moderateViolet: hsl(263, 55%, 52%);
    --lightGrayish: hsl(210, 46%, 95%);
    --darkBlue: hsl(219, 29%, 14%);
    --darkGray: hsl(217, 19%, 35%);
    --lightGray: hsl(0, 0%, 81%);
    --white: hsl(0, 0%, 100%);
    --borderRadius: 1rem;
    --bodySize: 1.3rem;
    --gap25: 2.5rem;
    --pd25: 2.5rem;
    --mg25: 2.5rem;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    background-color: var(--white);
    font-family: var(--bodyFont);
    font-size: var(--bodySize);
    color: var(--lightGray);
    line-height: 1.4;
}
@media (min-width: 992px) { 
    body{
        height: 100vh;
        display: grid;
        place-content: center;
    }
}
img, video{
    max-width: 100%;
    display: block;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.grid{
    display: grid;
    gap: var(--gap25);
    margin: calc(var(--mg25) * 2) auto;
}
@media (min-width: 992px) { 
    .grid{
        margin: 0 auto;
        grid-template-columns: repeat(4,1fr);
    }
}
.card{
    border-radius: var(--borderRadius);
    padding: var(--pd25);
}
.card:first-of-type{
    background-color: var(--moderateViolet);
}
.card:nth-child(2){
    background-color: var(--darkGray);
}
.card:nth-child(3){
    background-color: var(--white);
    box-shadow: var(--shadowCard);
}
.card:nth-child(4){
    background-color: var(--white);
    box-shadow: var(--shadowCard);
}
.card:last-of-type{
    background-color: var(--darkBlue);
}
@media (min-width: 992px) { 
    .card:first-of-type{
        grid-area: 1/1/2/3;
    }
    .card:nth-child(3){
        grid-area: 1/4/3/4;
    }
    .card:last-of-type{
        grid-area: 2/2/3/4;
    }
}
.card__perfil{
    display: flex;
    gap: calc(var(--gap25) / 2);
    align-items: center;
    margin: 0 0 calc(var(--mg25) / 2);
}
.card__avatar{
    border-radius: 50%;
}
.card__name{
    color: var(--white);
}
.card__name--dark{
    color: var(--darkBlue);
}
.card__description{
    color: var(--lightGray);
    display: block;
}
.card__testimonial{
    color: var(--white);
    font-size: 1.6rem;
    margin: 0 0 var(--mg25);
}
.card__testimonial--dark{
    color: var(--darkBlue);
}
.card__paragraph--dark{
    color: var(--darkGray);
}